# Test_jsonPlaceHolder

./: README.md  build.gradle  settings.gradle
src/test/java/: JsonCucumberRunner.java
src/test/java/base/: Constant.java  SetUp.java
src/test/java/steps/: CreateAResource.java  DeleteAResource.java  GetAresourceById.java  ListingAllResources.java  PatchAResource.java  UpdateAResource.java
src/test/java/utils/: GetJson.java
src/test/resources/features/: get_resource_by_id.feature  listing_all_resources.feature  updating_a_resource.feature
